Ion	Class	wav0	strength	blue cont	red cont	comment
O II	P	4595.95	7	0	0	** blend 4596.18 + [Ni III]
N II	P	4601.48	7	1	1	** blend O II 4602.11
N II	P	4607.16	4	1	1	blend [Fe III], O II 4609.44
C II	P	4620.11	6	1	1	*** also 4620.26, pure recom
N II	P	4630.54	4	1	0	
O II	P	4641.81	4	1	0	blend N III + N II
O II	P	4650.00	4	1	0	blend 4649.13,50.84
[Fe III]	M	4658.10	3	0	1	**
[Fe III]	M	4667.01	6	1	1	
O II	P	4676.24	5	1	1	blend with 4673.73
He II	A9	4685.68	-4	1	1	absorption line
[Fe III]	M	4701.62	4	1	1	
He I	H	4713.14	3	1	1	blend with [Ar IV] 4711.37
[Fe III]	M	4733.93	4	1	0	
[Ar IV]	U	4740.17	4	0	1	
[Fe III]	M	4754.83	4	1	1	
[Fe III]	M	4769.6	4	0	1	
[Fe III]	M	4777.88	4	0	1	blend with [Fe II] 4774.74
N II	P	4788.13	7	1	1	
C II	P	4802.740	5	1	0	*** blend but pure recom
N II	P	4803.287	4	1	1	blend [Co II] 4802.36
[Fe II]	L	4814.534	4	1	1	blend N II, S II
H I	H	4861.32	1	1	1	
[Fe III]	M	4881.073	4	1	1	
[Fe II]	L	4889.704	5	0	1	
[Fe II]	L	4905.339	5	1	1	
He I	H	4921.93	3	1	1	
[Fe III]	M	4930.50	4	0	1	blend with [O III] 4931.32
[O III]	H	4958.91	1	1	1	
O I	L	4980.13	6	1	0	***
[Fe III]	M	4987.20	4	0	0	*** blend 4985.90+N II 87.38
N II	P	4994.37	6	0	0	*** hidden in [O III] wing
[O III]	H	5006.84	1	1	1	
He I	H	5015.68	3	0	1	On red wing of 5007
[Fe III]	M	5032.68	6	1	0	***
[Fe II]	L	5035.49	6	1	1	***
Si II	P	5041.03	4	1	0	
He I	H	5047.74	4	0	1	No good cont!
Si II	P	5055.98	4	0	1	
[Fe III]	M	5084.77	6	1	1	***
[Fe II]	L	5111.63	6	1	1	***
C II	P	5121.82	7	1	1	***
N II	D	5132.95	7	1	1	*** and 5133.28 DIELEC RECOM
O I	L	5146.61	5	1	1	
[Fe II]	L	5158.81	5	1	1	
[Ar III]	H	5191.82	4	1	0	
[N I]	L	5199.00	4	0	1	Blend 5197.98,200.26
S III	P	5219.31	6	0	1	*Also something 5210
[Fe II]	L	5261.61	4	1	0	
[Fe III]	M	5270.40	3	0	1	+ [Fe II] 5273.38
O I	L	5298.89	5	1	1	
[Fe II]	L	5333.646	5	1	1	
[Fe II]	L	5376.452	5	1	1	
C II	P	5342.40	6	1	1	*** V17.06 pure recom
[Fe III]	M	5412.00	5	1	1	+ He II abs +[Fe II]?
O II	P	5433.49	6	1	1	
S II	P	5453.81	6	1	1	
N II	P	5495.67	6	1	1	*** multiplet 29 + [Fe II]?
O I	L	5512.77	5	1	0	***
[Cl III]	H	5517.71	3	0	1	
Mg I	L	5528.40	7	0	0	*** ID unsure (but not N II)
[Cl III]	H	5537.88	3	1	1	
N II	P	5551.95	6	1	0	multiplet 63
O I	L	5555.03	5	0	1	
[O I]	L	5577.34	4	1	1	+ S II 5578.870 ?
O III	A7	5592.37	-5	1	1	Absorption line
XXX	P	5640.346	7	1	1	*** very weak
N II	P	5666.629	5	1	1	multiplet 3
N II	P	5676.02	6	0	0	*** multiplet 3  - no good c
N II	P	5679.558	5	1	1	multiplet 3
N II	P	5686.21	6	0	1	*** multiplet 3
N II	P	5711.06	6	1	1	*** multiplet 3
Si III	U	5739.73	5	1	1	
[N II]	M	5755.08	4	1	1	
DIB	A0	5781	-4	1	0	Diffuse interstellar band
He II	A7	5784.947	-5	0	1	Abs blend O II 5783.788
C IV	A7	5801.35	-5	1	1	Absorption line
[Ni IV]	H	5820.10	7	1	1	*** Very high ionization
Ni II	P	5867.99	6	1	0	***
He I	H	5875.62	1	1	1	
C II	P	5889.78	4	1	0	Na I sky blend, V5
N III	A7	5896.1	-5	0	1	Absorption line
N III	A7	5901.2	-5	0	1	Absorption line
XXX	U	5906.00	5	0	1	Unidentified
N III	A7	5918.5	-5	1	1	Absorption line
N II	P	5927.82	5	1	0	***
N II	P	5931.78	4	0	1	Blend with 5927.81
N II	P	5941.65	4	0	1	Blend with 5940.24
N II	P	5952.39	4	1	0	All multiplet 28
Si II	P	5957.56	4	0	1	Blend with O I 5958.39
Si II	P	5978.93	4	1	1	Multiplet 4
[Ni III]	M	6000.2	6	1	1	
XXX	L	6033.0	7	1	1	Very weak (only HH 202)
O I	L	6046.23	4	1	1	
He II	H	6074.20	7	1	1	*** Surely not He II !!!
[Fe II]	L	6133.433	4	1	1	plus sky?
C II	P	6151.43	5	1	0	V16.04, pure recomb
O I	L	6155.98	6	0	1	* blend with Ni II 6157.42
N II	P	6167.76	7	1	0	***
N II	P	6173.31	7	0	1	***
C II	P	6257.18	7	1	0	*** V10.03 + O I ?
C II	P	6259.56	7	0	1	*** V10.03, pure recomb
DIB	A0	6278.00	-2	1	0	Telluric gamma band?
[O I]	L	6300.30	3	1	1	
[S III]	H	6312.06	3	1	1	
N II	P	6334.35	7	0	1	***
Si II	P	6347.11	4	1	1	
[O I]	L	6363.78	3	1	0	
Si II	P	6371.36	4	0	1	
N II	P	6382.8	7	1	0	*** blend with C II ?
[Ni III]	M	6401.5	6	1	1	Blend with Ne I 6402.25
C II	P	6461.95	6	1	1	V17.04 Pure recomb
XXX	AP	6480.0	-5	1	0	* Absorption
XXX	AP	6490.0	-5	0	1	* Absorption
O II	P	6501.40	7	1	0	*** and 6500.83, 6501.42
XXX		6505	7	0	0	*** could be N II
O II	P	6509.80	7	0	1	*** and 6509.711, 6510.61
[N II]	L	6527.24	6	1	0	
[Ni III]	M	6533.8	6	0	1	
[N II]	L	6548.05	2	1	1	
H I	H	6562.79	1	1	1	
C II	P	6578.05	5	1	0	Blue 6583.45 dominates
[N II]	L	6583.45	2	1	1	
N III	AP	6633.9	-4	1	1	Absorption line
Si III	A9	6662.90	-5	1	0	Abs + em [Ni II] 6666.80
[Ni II]	L	6666.80	6	0	1	
He I	H	6678.15	2	1	1	
[S II]	M	6716.44	3	1	1	
[S II]	M	6730.816	3	1	1	
C II	D	6779.94	7	1	1	*** +6780.60 DIELEC
C II	D	6787.22	7	1	1	***
He I	H	6804.94	7	1	0	***
N II	P	6809.99	7	0	0	***
C II	P	6812.28	7	0	1	*** or [Ni II] 6813.57 ?
He I	H	6827.97	6	1	1	***
He I	H	6855.99	6	1	1	***
He I	H	6933.91	6	1	1	***
He I	H	6989.47	6	1	1	
O I	L	7001.92	3	0	1	Weak line at 6996 (He I?)
He I	H	7065.28	2	1	1	
[Ar III]	H	7135.78	1	1	1	super strong
[Fe II]	L	7155.14	4	1	0	
He I	H	7160.13	4	0	1	
[Fe II]	L	7172.00	5	0	1	
C II	P	7231.34	3	1	0	V3 - 50% fluorescence
C II	P	7236.42	3	0	1	7236.42 + 7237.17
O I	L	7254.15	3	1	1	Blend with 7254.45,54.53
He I	H	7281.35	3	1	1	
[Ca II]	L	7291.47	7	1	0	***
He I	H	7298.050	4	1	1	
[O II]	M	7318.39	1	1	1	Also 7319.99
[O II]	M	7329.66	1	0	1	Also 7330.73
O II	P	7340.7	5	0	1	Or N II 7338.6
O II	P	7369.029	6	1	0	blend C II 7370.0
[Ni II]	L	7377.83	4	1	1	
[Fe II]	L	7388.16	5	0	1	
[Ni II]	L	7411.61	5	1	1	
N I	L	7423.64	6	1	1	
N I	L	7442.30	5	1	1	
[Fe II]	L	7452.54	4	1	1	
N I	L	7468.31	4	1	1	
He I	H	7499.85	5	1	1	
Fe II	L	7515.83	6	1	0	***
C II	P	7519.49	6	1	0	Plus Sky at 7524
[Cl IV]	U	7530.80	5	0	1	blend C II 7530.57
[Fe II]	L	7733.13	7	1	1	***
[Ar III]	H	7751.10	1	1	1	
He I	H	7757.62	6	0	1	*** wing of [Ar III]
O I	L	7773.37	1	1	5	*** Mean 71.94,74.17,75.39
He I	H	7811.69	7	1	1	*** singlet
He I	H	7816.13	4	1	0	Sky OH (?) at 7820
[P II]	L	7875.99	6	1	0	*** Also 4669.25, 4736.55
He I	H	7880.90	7	0	1	*** singlet
Ca I]	L	7890.07	4	1	1	
He I	H	7952.96	7	0	1	*** triplet
He I	H	7962.43	7	1	1	*** triplet
He I	H	7971.63	6	1	1	*** singlet
O I	L	7982.40	6	1	0	***
O I	L	7987.33	6	0	1	***
[Fe II]	L	7997.03	6	1	0	***
[Cr II]	L	8000.08	5	0	1	or [Fe II] 7999.47? Sky 7994
He I	H	8015.96	6	1	1	*** triplet
Si I	L	8034.91	6	1	1	*** Or He I 8035.06
[Cl IV]	H	8045.62	4	1	0	HIGH IONIZATION!
He I	H	8057.54	6	1	1	*** triplet
He I	H	8084.28	6	1	1	*** triplet
He I	H	8094.11	6	1	1	*** singlet
He I	H	8116.42	6	1	0	*** triplet
Ca I]	L	8125.31	6	0	1	***
He I	H	8155.66	6	1	1	***
XXX	L	8189	4	1	1	Could be [Cr II] 8188.12?
N I	L	8216.34	4	1	0	*Also 8210.72
N I	L	8223.14	4	0	1	Same multiplet as 8216.34
XXX	L	8243	4	1	1	Could be O I? or Fe II?
He I	H	8361.73	4	9	1	*** Blend with H I
He I	H	8397.41	7	0	1	*** triplet av wav
He I	H	8421.97	6	1	0	*** triplet av wav
He I	H	8423.79	6	0	1	*** triplet av wav
[Cl III]	H	8433.94	5	1	0	*** Blend with H I
H I	H	8437.96	3	1	0	Pa 18
O I	L	8446.36	2	0	1	Also  8444.25, 8444.7
H I	H	8467.25	2	0	1	Pa 17 Blend with ?? 8464
[Cl III]	H	8480.90	5	1	0	***
He I	H	8486.27	5	0	1	***
He I	H	8488.73	6	0	0	***
[Cl III]	H	8499.7	4	0	0	*** Blend with H I
H I	H	8502.48	2	1	1	Pa 16
He I	H	8518.04	6	1	0	*** singlet
He I	H	8529.04	5	1	0	*** Multiplet av wav
He I	H	8532.27	6	0	1	*** Multiplet av wav
H I	H	8545.38	2	1	1	Pa 15
[Cl II]	L	8578.69	3	1	0	3P-1D 2-2 Blend with 8582
He I	H	8582.61	4	0	1	** multiplet .611->.646
H I	H	8598.39	2	1	1	Pa 14 plus 2nd order ghost
[Fe II]	L	8616.95	3	1	1	a4F-a4P 9/2-5/2
He I	H	8632.97	7	1	1	***
He I	H	8648.27	6	1	0	*** and 49.89, 50.83
H I	H	8665.02	2	1	1	Pa 13
N I	L	8680.28	4	1	0	Plus 83.4
N I	L	8684.24	4	0	0	***
N I	L	8686.15	4	0	1	*
[Co II]	L	8695.33	7	1	0	***
N I	L	8703.25	4	1	0	
N I	L	8711.70	4	0	1	Also 8718.83
N I	L	8718.83	5	0	0	***
[C I]	L	8727.13	4	1	0	Different!
He I	H	8733.43	4	0	1	*
H I	H	8750.47	2	1	1	Pa 12
He I	H	8776.71	6	0	1	*** and .73, .93
[Cr II]	L	8818.87	6	0	0	*** no good cont
He I	H	8830.51	6	0	0	*** no good cont
He I	H	8845.36	6	1	0	*** and .40
He I	H	8848.04	6	0	0	*** no good cont
He I	H	8854.20	6	0	1	*** and .23
H I	H	8862.79	2	1	1	Pa 11
[Fe II]	L	8891.93	4	0	1	a4F-a4P 7/2-3/2
He I	H	8914.77	5	1	0	***
He I	H	8930.97	6	1	1	***
He I	H	8996.98	5	1	0	*** Triplet - Sky to red
H I	H	9014.91	2	1	1	Pa 10
[Fe II]	L	9033.49	5	1	1	a4F-a4P 5/2-1/2 + [Cr II]
Ca I]	L	9052.16	5	1	0	+ [Fe II] 9051.95 7/2-5/2
[S III]	H	9068.90	1	1	1	
Ca I]	L	9095.09	5	0	0	No good continuum
[Cl II]	M	9123.60	5	1	1	*** 3P-1D  1-2
Ca I]	L	9204.09	5	1	0	*** 3P-1Po  0-1
He I	H	9210.28	4	0	1	
[Cr II]	L	9222.18	6	0	0	*** NoGC - or Fe I]?
H I	H	9229.01	2	1	1	Pa 9 +[Fe II]9226.63 5/2-3/2
XXX	L	9236.0	6	0	0	No ID.  No good cont
Ca I]	L	9244.31	6	0	1	*** 3P-1Po  1-1
[Fe II]	H	9267.55	5	1	1	a4F-a4P 3/2-1/2
