Ion	Class	wav0	strength	blue cont	red cont	comment
N II	P	4607.16	4	1	1	blend [Fe III], O II
N II	P	4630.54	4	1	0	
O II	P	4641.81	4	1	0	blend N III
O II	P	4650.00	4	1	0	blend 4649.13,50.84
[Fe III]	M	4658.10	3	0	1	
O II	P	4676.24	5	1	1	blend with 4673.73
He II	A9	4685.68	-4	1	1	absorption line
[Fe III]	M	4701.62	4	1	1	
He I	H	4713.14	3	1	1	blend with [Ar IV] 4711.37
[Fe III]	M	4733.93	4	1	0	
[Ar IV]	U	4740.17	4	0	1	
[Fe III]	M	4754.83	4	1	1	
[Fe III]	M	4769.6	4	0	1	
[Fe III]	M	4777.88	4	0	1	blend with [Fe II] 4774.74
N II	P	4803.287	4	1	1	
[Fe II]	L	4814.534	4	1	1	blend N II, S II
H I	H	4861.32	1	1	1	
[Fe III]	M	4881.073	4	1	1	
[Fe II]	L	4889.704	5	0	1	
[Fe II]	L	4905.339	5	1	1	
He I	H	4921.93	3	1	1	
[Fe III]	M	4930.50	4	0	1	blend with [O III] 4931.32
[O III]	H	4958.91	1	1	1	
[O III]	H	5006.84	1	1	1	
He I	H	5015.68	3	0	1	
Si II	P	5041.03	4	1	0	
He I	H	5047.74	4	0	1	No good cont!
Si II	P	5055.98	4	0	1	
O I	L	5146.61	5	1	1	
[Fe II]	L	5158.81	5	1	1	
[Ar III]	H	5191.82	4	1	0	
[N I]	L	5199.00	4	0	1	Blend 5197.98,200.26
S III	P	5219.31	6	0	1	*Also something 5210
[Fe II]	L	5261.61	4	1	0	
[Fe III]	M	5270.40	3	0	1	
O I	L	5298.89	5	1	1	
[Fe II]	L	5333.646	5	1	1	
[Fe II]	L	5376.452	5	1	1	
[Fe III]	M	5412.00	5	1	1	+ He II abs
O II	P	5433.49	6	1	1	
S II	P	5453.81	6	1	1	
[Cl III]	H	5517.71	3	0	1	O I 5512.77
[Cl III]	H	5537.88	3	1	1	
N II	P	5551.95	6	1	0	
O I	L	5555.03	5	0	1	
[O I]	L	5577.34	4	1	1	Sky contamination
O III	A7	5592.37	-5	1	1	Absorption line
N II	P	5666.629	5	1	1	
N II	P	5679.558	5	1	1	
Si III	U	5739.73	5	1	1	
[N II]	M	5755.08	4	1	1	
DIB	A0	5781	-4	1	0	Diffuse interstellar band
He II	A7	5784.947	-5	0	1	Abs blend O II 5783.788
C IV	A7	5801.35	-5	1	1	Absorption line
C IV	A7	5811.97	-5	1	1	Absorption line
He I	H	5875.62	1	1	1	
C II	P	5889.78	4	1	0	Na I sky blend
N III	A7	5896.1	-5	0	1	Absorption line
N III	A7	5901.2	-5	0	1	Absorption line
XXX	U	5906.00	5	0	1	Unidentified
N III	A7	5918.5	-5	1	1	Absorption line
N II	P	5931.78	4	0	1	Blend with 5927.81
N II	P	5941.65	4	0	1	Blend with 5940.24
N II	P	5952.39	4	1	0	
Si II	P	5957.56	4	0	1	Blend with O I 5958.39
Si II	P	5978.93	4	1	1	
[Ni III]	M	6000.2	6	1	1	
???	L	6033.0	7	1	1	Very weak (only HH 202)
O I	L	6046.23	4	1	1	
[Fe II]	L	6133.433	4	1	1	plus sky?
C II	P	6151.43	5	1	0	
O I	L	6155.98	6	0	1	* blend with Ni II 6157.42
O I	L	6256.83	7	1	1	* strong sky contribution
DIB	A0	6278.00	-2	1	0	Telluric gamma band?
[O I]	L	6300.30	3	1	1	
[S III]	H	6312.06	3	1	1	
XXX	L	6328.0	7	1	0	* mostly sky
XXX	U	6334.0	7	0	1	* Peaks close in
Si II	P	6347.11	4	1	1	
[O I]	L	6363.78	3	1	0	
Si II	P	6371.36	4	0	1	
[Ni III]	M	6401.5	6	1	1	Blend with Ne I 6402.25
C II	P	6461.95	6	1	1	
XXX	AP	6480.0	-5	1	0	* Absorption
XXX	AP	6490.0	-5	0	1	* Absorption
[N II]	L	6527.24	6	1	0	
[Ni III]	M	6533.8	6	0	1	
[N II]	L	6548.05	2	1	1	
H I	H	6562.79	1	1	1	
C II	P	6578.05	5	1	0	Blue 6583.45 dominates
[N II]	L	6583.45	2	1	1	
N III	AP	6633.9	-4	1	1	Absorption line
Si III	A9	6662.90	-5	1	0	Abs + em [Ni II] 6666.80
[Ni II]	L	6666.80	6	0	1	
He I	H	6678.15	2	1	1	
[S II]	M	6716.44	3	1	1	
[S II]	M	6730.816	3	1	1	
O I	L	7001.92	3	0	1	Weak line at 6996 (He I?)
He I	H	7065.28	2	1	1	
[Ar III]	H	7135.78	1	1	1	super strong
[Fe II]	L	7155.14	4	1	0	
He I	H	7160.13	4	0	1	
[Fe II]	L	7172.00	5	0	1	
C II	P	7231.34	3	1	0	
C II	P	7236.42	3	0	1	
O I	L	7254.15	3	1	1	Blend with 7254.45,54.53
He I	H	7281.35	3	1	1	
He I	H	7298.050	4	1	1	
[O II]	M	7318.39	1	1	1	Also 7319.99
[O II]	M	7329.66	1	0	1	Also 7330.73
O II	P	7340.7	5	0	1	
O II	P	7369.029	6	1	0	blend C II 7370.0
[Ni II]	L	7377.83	4	1	1	
[Fe II]	L	7388.18	5	0	1	
[Ni II]	L	7411.61	5	1	1	
N I	L	7423.64	6	1	1	
N I	L	7442.30	5	1	1	
[Fe II]	L	7452.54	4	1	1	
N I	L	7468.31	4	1	1	
He I	H	7499.85	5	1	1	
C II	P	7519.49	6	1	0	Plus Sky at 7524
[Cl IV]	U	7530.80	5	0	1	blend C II 7530.57
[Ar III]	H	7751.10	1	1	1	
He I	H	7816.13	4	1	0	Sky OH (?) at 7820
Ca I]	L	7890.07	4	1	1	
[Cr II]	L	8000.08	5	0	1	(also Ar I ??) Sky 7994
[Cl IV]	H	8045.62	4	1	1	HIGH IONIZATION!
XXX	L	8189	4	1	1	Could be Fe I?
N I	L	8216.34	4	1	0	*Also 8210.72
N I	L	8223.14	4	0	1	Same multiplet as 8216.34
XXX	L	8243	4	1	1	Could be O I? or Fe II?
H I	H	8437.96	3	1	0	Pa 18
O I	L	8446.36	2	0	1	Also  8444.25, 8444.7
H I	H	8467.25	2	0	1	Pa 17 Blend with ?? 8464
H I	H	8502.48	2	1	1	Pa 16
H I	H	8545.38	2	1	1	Pa 15
[Cl II]	L	8578.69	3	1	0	Blend with 8582
H I	H	8598.39	2	1	1	Pa 14 plus 2nd order ghost
[Fe II]	L	8616.95	3	1	1	
H I	H	8665.02	2	1	1	Pa 13
N I	L	8680.28	4	1	0	Plus 83.4
N I	L	8686.15	4	0	1	*
N I	L	8703.25	4	1	0	
N I	L	8711.70	4	0	1	Also 8718.83
[C I]	L	8727.13	4	1	0	Different!
He I	H	8733.43	4	0	1	*
H I	H	8750.47	2	1	1	Pa 12
H I	H	8862.79	2	1	1	Pa 11
Ne I	L	8892.22	4	0	1	Also sky(?) at 8898
H I	H	9014.91	2	1	1	Pa 10
XXX	L	9032	5	1	1	Unidentified fluorescent
Ca I]	L	9052.16	5	1	0	
[S III]	H	9068.90	1	1	1	
Ca I]	L	9095.09	5	1	0	
XXX	P	9204.17	5	1	0	Unidentified O II?
He I	H	9210.28	4	0	1	
H I	H	9229.01	2	1	1	Pa 9
XXX	H	9267	5	1	1	Unidentified
