\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baskin} {et~al.}(2014){Baskin}, {Laor}, \& {Stern}}]{Baskin:2014a}
{Baskin}, A., {Laor}, A., \& {Stern}, J. 2014, \mnras, 438, 604

\bibitem[{{Bhatnagar} {et~al.}(1954){Bhatnagar}, {Gross}, \&
  {Krook}}]{Bhatnagar:1954a}
{Bhatnagar}, P.~L., {Gross}, E.~P., \& {Krook}, M. 1954, Physical Review, 94,
  511

\bibitem[{{Bian} {et~al.}(2014){Bian}, {Emslie}, {Stackhouse}, \&
  {Kontar}}]{Bian:2014a}
{Bian}, N.~H., {Emslie}, A.~G., {Stackhouse}, D.~J., \& {Kontar}, E.~P. 2014,
  \apj, 796, 142

\bibitem[{{Deharveng} {et~al.}(2009){Deharveng}, {Zavagno}, {Schuller},
  {Caplan}, {Pomar{\`e}s}, \& {De Breuck}}]{Deharveng:2009a}
{Deharveng}, L., {Zavagno}, A., {Schuller}, F., {Caplan}, J., {Pomar{\`e}s},
  M., \& {De Breuck}, C. 2009, \aap, 496, 177

\bibitem[{{Esser} \& {Edgar}(2000)}]{Esser:2000a}
{Esser}, R., \& {Edgar}, R.~J. 2000, \apjl, 532, L71

\bibitem[{{Ferland} {et~al.}(2012){Ferland}, {Henney}, {O'Dell}, {Porter}, {van
  Hoof}, \& {Williams}}]{Ferland:2012a}
{Ferland}, G.~J., {Henney}, W.~J., {O'Dell}, C.~R., {Porter}, R.~L., {van
  Hoof}, P.~A.~M., \& {Williams}, R.~J.~R. 2012, \apj, 757, 79

\bibitem[{{Furlanetto} \& {Stoever}(2010)}]{Furlanetto:2010a}
{Furlanetto}, S.~R., \& {Stoever}, S.~J. 2010, \mnras, 404, 1869

\bibitem[{{Groves} {et~al.}(2004){Groves}, {Dopita}, \&
  {Sutherland}}]{Groves:2004a}
{Groves}, B.~A., {Dopita}, M.~A., \& {Sutherland}, R.~S. 2004, \apjs, 153, 9

\bibitem[{{Gvaramadze} {et~al.}(2012){Gvaramadze}, {Langer}, \&
  {Mackey}}]{Gvaramadze:2012a}
{Gvaramadze}, V.~V., {Langer}, N., \& {Mackey}, J. 2012, \mnras, 427, L50

\bibitem[{{Habing} \& {Israel}(1979)}]{Habing:1979a}
{Habing}, H.~J., \& {Israel}, F.~P. 1979, \araa, 17, 345

\bibitem[{{Krumholz} \& {Matzner}(2009)}]{Krumholz:2009a}
{Krumholz}, M.~R., \& {Matzner}, C.~D. 2009, \apj, 703, 1352

\bibitem[{{Lanz} \& {Hubeny}(2003)}]{2003ApJS..146..417L}
{Lanz}, T., \& {Hubeny}, I. 2003, \apjs, 146, 417

\bibitem[{{Livadiotis} \& {McComas}(2013)}]{Livadiotis:2013a}
{Livadiotis}, G., \& {McComas}, D.~J. 2013, \ssr, 175, 183

\bibitem[{Livi \& Marsch(1986)}]{Livi:1986a}
Livi, S., \& Marsch, E. 1986, Phys. Rev. A, 34, 533

\bibitem[{{Lopez} {et~al.}(2014){Lopez}, {Krumholz}, {Bolatto}, {Prochaska},
  {Ramirez-Ruiz}, \& {Castro}}]{Lopez:2014a}
{Lopez}, L.~A., {Krumholz}, M.~R., {Bolatto}, A.~D., {Prochaska}, J.~X.,
  {Ramirez-Ruiz}, E., \& {Castro}, D. 2014, \apj, 795, 121

\bibitem[{{Mackey} {et~al.}(2015){Mackey}, {Gvaramadze}, {Mohamed}, \&
  {Langer}}]{Mackey:2015a}
{Mackey}, J., {Gvaramadze}, V.~V., {Mohamed}, S., \& {Langer}, N. 2015, \aap,
  573, A10

\bibitem[{{McCrady} \& {Graham}(2007)}]{McCrady:2007a}
{McCrady}, N., \& {Graham}, J.~R. 2007, \apj, 663, 844

\bibitem[{{Osterbrock} \& {Ferland}(2006)}]{2006agna.book.....O}
{Osterbrock}, D.~E., \& {Ferland}, G.~J. 2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, 2nd edn. (Sausalito, CA: University Science
  Books)

\bibitem[{{Pierrard} \& {Lazar}(2010)}]{Pierrard:2010a}
{Pierrard}, V., \& {Lazar}, M. 2010, \solphys, 267, 153

\bibitem[{Pitaevskii \& Lifshitz(1981)}]{Pitaevskii:1981a}
Pitaevskii, L., \& Lifshitz, E. 1981, Course of Theoretical Physics, Vol.~10,
  Physical Kinetics, ed. L.~Landau \& E.~Lifshitz (Pergamon Press)

\bibitem[{{Sazonov} {et~al.}(2004){Sazonov}, {Ostriker}, \&
  {Sunyaev}}]{Sazonov:2004a}
{Sazonov}, S.~Y., {Ostriker}, J.~P., \& {Sunyaev}, R.~A. 2004, \mnras, 347, 144

\bibitem[{{Shoub}(1983)}]{Shoub:1983a}
{Shoub}, E.~C. 1983, \apj, 266, 339

\bibitem[{{Shull}(1979)}]{Shull:1979a}
{Shull}, J.~M. 1979, \apj, 234, 761

\bibitem[{{Smith} \& {Brooks}(2008)}]{Smith:2008a}
{Smith}, N., \& {Brooks}, K.~J. 2008, {The Carina Nebula: A Laboratory for
  Feedback and Triggered Star Formation}, ed. B.~{Reipurth}, 138--+

\bibitem[{{Spitzer}(1956)}]{Spitzer:1956a}
{Spitzer}, L. 1956, {Physics of Fully Ionized Gases}

\bibitem[{{Spitzer} \& {H{\"a}rm}(1953)}]{Spitzer:1953a}
{Spitzer}, L., \& {H{\"a}rm}, R. 1953, Physical Review, 89, 977

\bibitem[{{Spitzer} \& {Scott}(1969)}]{Spitzer:1969a}
{Spitzer}, Jr., L., \& {Scott}, E.~H. 1969, \apj, 158, 161

\bibitem[{{Storey} {et~al.}(2014){Storey}, {Sochi}, \&
  {Badnell}}]{Storey:2014a}
{Storey}, P.~J., {Sochi}, T., \& {Badnell}, N.~R. 2014, \mnras, 441, 3028

\bibitem[{{Torres-Flores} {et~al.}(2013){Torres-Flores}, {Barb{\'a}},
  {Ma{\'{\i}}z Apell{\'a}niz}, {Rubio}, {Bosch}, {H{\'e}nault-Brunet}, \&
  {Evans}}]{Torres-Flores:2013a}
{Torres-Flores}, S., {Barb{\'a}}, R., {Ma{\'{\i}}z Apell{\'a}niz}, J., {Rubio},
  M., {Bosch}, G., {H{\'e}nault-Brunet}, V., \& {Evans}, C.~J. 2013, ArXiv
  e-prints

\bibitem[{{Townsley} {et~al.}(2011){Townsley}, {Broos}, {Chu}, {Gruendl},
  {Oey}, \& {Pittard}}]{Townsley:2011b}
{Townsley}, L.~K., {Broos}, P.~S., {Chu}, Y.-H., {Gruendl}, R.~A., {Oey},
  M.~S., \& {Pittard}, J.~M. 2011, \apjs, 194, 16

\end{thebibliography}
