# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:35:14.978,-5:23:39.03,0.786709",0.865379",360) # color=red
box(5:35:15.470,-5:23:45.24,0.550696",0.550696",360) # color=red
box(5:35:15.644,-5:24:02.91,0.865379",0.94405",360) # color=red
box(5:35:15.186,-5:23:46.46,0.393354",0.314683",360) # color=red
box(5:35:14.849,-5:23:46.31,0.393354",0.472025",360) # color=red
box(5:35:13.476,-5:23:40.13,1.10139",1.02272",360) # color=red
box(5:35:15.984,-5:23:49.81,1.73076",2.12411",360) # color=red
box(5:35:14.952,-5:24:12.70,0.472025",0.393354",360) # color=red
box(5:35:14.920,-5:24:11.52,0.472025",0.550696",360) # color=red
box(5:35:13.916,-5:24:14.08,0.708038",0.786709",360) # color=red
box(5:35:14.074,-5:23:38.32,0.865379",0.865379",360) # color=red
box(5:35:14.422,-5:23:33.52,0.865379",1.02272",360) # color=red
box(5:35:14.959,-5:23:28.76,0.550696",0.472025",360) # color=red
box(5:35:14.301,-5:24:24.50,1.1145",1.24562",360) # color=red
box(5:35:13.634,-5:24:25.51,0.327795",0.524472",360) # color=red
box(5:35:12.627,-5:23:44.13,1.37674",1.4423",360) # color=red
box(5:35:12.304,-5:23:48.00,0.917827",0.917827",360) # color=red
